<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FLRC.AgeGradeCalculator.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all"/>
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all"/>
    <ProjectReference Include="..\AgeGradeCalculator\AgeGradeCalculator.csproj" />
  </ItemGroup>
</Project>
