<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FLRC.AgeGradeCalculator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all"/>
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="all"/>
    <ProjectReference Include="..\AgeGradeCalculator\AgeGradeCalculator.csproj" />
  </ItemGroup>
</Project>
