# AgeGradeCalculator

./: .gitmodules  AgeGradeCalculator.sln  LICENSE  README.md
.github/workflows/: CI.yml  Sonar.yml  codeql-analysis.yml  nuget.yml
Age-Grade-Source-Data/: world-records.json
AgeGradeCalculator/: AgeGradeCalculator.cs  AgeGradeCalculator.csproj  Category.cs  Field.cs  FieldEvent.cs  Identifier.cs  Loader.cs  Records.cs  Road.cs  Track.cs  TrackEvent.cs
AgeGradeCalculatorTests/: AgeGradeCalculatorTests.cs  AgeGradeCalculatorTests.csproj  FieldTests.cs  RoadTests.cs  TrackTests.cs
Generator/: DataPoint.cs  Field.cs  FieldGenerator.cs  Generator.csproj  Patterns.cs  Program.cs  Records.cs  Road.cs  RoadGenerator.cs  Track.cs  TrackGenerator.cs
Generator/Data/: junior-records.htm
